# SCADemo

./: .gitignore  build.gradle  readme.md  settings.gradle
common/: build.gradle
common-sql/: build.gradle
common/src/main/java/www/mys/com/common/base/: MyPropertySourceFactory.java  StaticParam.java
common/src/main/java/www/mys/com/common/service/: ProviderService.java
common/src/main/java/www/mys/com/common/utils/: LogUtils.java
config/: consumer.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/www/mys/com/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: bootstrap.yml
server-consumer/: Dockerfile  build.gradle
server-consumer-dubbo/: build.gradle
server-consumer-dubbo/src/main/java/www/mys/com/consumer/api/: ConsumerApi.java
server-consumer-dubbo/src/main/java/www/mys/com/consumer/base/: MySink.java  ReceiveTest.java
server-consumer-dubbo/src/main/java/www/mys/com/consumer/controller/: ConsumerController.java
server-consumer-dubbo/src/main/resources/: application-dev.yml
server-consumer/src/main/java/www/mys/com/consumer/: ConsumerApplication.java
server-consumer/src/main/java/www/mys/com/consumer/api/: ConsumerApi.java
server-consumer/src/main/java/www/mys/com/consumer/controller/: ConsumerController.java
server-consumer/src/main/java/www/mys/com/consumer/service/: ProviderService.java
server-consumer/src/main/resources/: application-dev.yml  bootstrap.yml
server-provider/: Dockerfile  build.gradle
server-provider-dubbo/: build.gradle
server-provider-dubbo/src/main/java/www/mys/com/provider/: ProviderApplication.java
server-provider-dubbo/src/main/java/www/mys/com/provider/base/: ProducerRunner.java
server-provider-dubbo/src/main/java/www/mys/com/provider/controller/: ProviderController.java
server-provider-dubbo/src/main/java/www/mys/com/provider/service/: ProviderServiceImpl.java
server-provider-dubbo/src/main/resources/: application-dev.yml  bootstrap.yml
server-provider/src/main/java/www/mys/com/provider/api/: ProviderApi.java
server-provider/src/main/java/www/mys/com/provider/base/: MySink.java
server-provider/src/main/java/www/mys/com/provider/service/: ProviderServiceImpl.java
server-provider/src/main/resources/: application-dev.yml
