group 'www.mys.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
    ext {
        set('dubboVersion', "2.7.7")                        //2.7.7
        set('springBootVersion', "2.2.5.RELEASE")           //2.2.7.RELEASE
        set('springCloudAlibabaVersion', "2.2.1.RELEASE")   //2.2.1.RELEASE
        set('springCloudVersion', "2.2.5.RELEASE")   //2.2.1.RELEASE
        set('fastjsonVersion', "1.2.18")
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

}

wrapper {
    gradleVersion = '6.4.1'
}
