version '1.0-SNAPSHOT'
archivesBaseName = 'gateway-server'
bootJar.enabled = true

dependencies {
    api(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    //gateway 依赖
    api("org.springframework.cloud:spring-cloud-starter-gateway")
    api("com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway")
}
